/*intro*/
.intro {
  padding: 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.intro h1 {
  font-family: var(--bs-font-serif);
  font-size: 2rem;
  margin: 0 0 .75rem 0;
}

.intro p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--bs-gray-800);
  max-width: 70ch;
}

/*info grid*/

.info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem ;
  padding: 1rem;
}

@media (min-width: 780px) {
  .info {grid-template-columns: repeat(3, 1fr);}
}


/*cards needed */

.media-card {
  border: 1.5px solid #ddd;
  border-radius: .40rem;
  background: #fff;
  overflow: hidden;
}

.media-card__img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}

.media-card__title {
  font-weight: 700;
  margin: .5rem 1rem 0;
}

.media-card p {
  margin: .4rem 1rem 1rem;
}

.media-card > a,
.media-card > a:link,
.media-card > a:visited {
  color: #000 !important;  
  text-decoration: none !important;
  display: block;            
}

.media-card > a:hover .media-card__title {
  text-decoration: underline;
}
